# BotReport

./: build.gradle  gradle.properties  settings.gradle
src/main/java/dev/JustRed23/botreport/: LoginListener.java  PluginMain.java
src/main/java/dev/JustRed23/botreport/config/: CaseConverter.java  Config.java
src/main/resources/: config.yml
src/main/templates/dev/JustRed23/botreport/: BuildConstants.java
