# Plugin info
PLUGIN_ID=botreport
PLUGIN_NAME=BotReport
PLUGIN_DESCRIPTION=Automatically block and report bot IPs to an API of your choice
PLUGIN_VERSION=0.1.0

# Deps
VELOCITY_API_VERSION=3.3.0-SNAPSHOT